<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/top_bar_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/draw_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="23dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/radio__button_switcher"
                android:button="@null"
                android:drawableStart="@drawable/outline_mode_24"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="23dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/radio__button_switcher"
                android:backgroundTint="@null"
                android:button="@null"
                android:drawableStart="@drawable/outline_north_east_24" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="23dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/radio__button_switcher"
                android:backgroundTint="@null"
                android:button="@null"
                android:drawableStart="@drawable/outline_crop_5_4_24" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="23dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/radio__button_switcher"
                android:backgroundTint="@null"
                android:button="@null"
                android:drawableStart="@drawable/outline_circle_24" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="23dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/radio__button_switcher"
                android:backgroundTint="@null"
                android:button="@null"
                android:drawableStart="@drawable/outline_palette_24" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/top_bar_design"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
        <RadioGroup
            android:visibility="gone"
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/color_switcher"
                android:drawableStart="@drawable/red"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/color_switcher"
                android:drawableStart="@drawable/green"
                android:backgroundTint="@null"
                android:button="@null" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/color_switcher"
                android:drawableStart="@drawable/blue"
                android:backgroundTint="@null"
                android:button="@null" />

            <RadioButton
                android:id="@+id/radioButton9"
                android:checked="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/color_switcher"
                android:drawableStart="@drawable/black"
                android:backgroundTint="@null"
                android:button="@null" />


        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawing_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/boarder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container">

        <com.example.drawingtask.DrawingArea
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>